* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.showcase {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/background.jpg") center center/cover;
  min-height: 100vh;
  box-shadow: inset 120px 100px 250px #000, inset -120px 100px 250px #000;
  /* inset applies shadow inside of the container. first value ie 120px is for x direct then 250px for y direction. and in second pass for opposite direction put negative sign */
  color: white;
  width: 100%;
}



.btn {
  background-color: red;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  /* coz anchor tag i.e <a> is inline element so will overlap with others if background color is provided */
}

.header {
  position: relative;
  height: 60px;
}

.header img {
  position: absolute;
  top: 30%;
  width: 200px;
  left: 50%;
  transform: translateX(-50%);
}

.header .btn {
  position: absolute;
  top: 40%;
  right: 0;
  margin-right: 1.5rem;
}

.showcase .content {
  text-align: center;
  margin-top: 170px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 81%; */

}

.content h1 {
  font-size: 90px;
  margin-bottom: 30px;
  font-weight: 700;
}

.content p {
  font-size: 30px;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.content .btn {
  font-size: 30px;
  padding: 25px 35px;
  text-transform: uppercase;
}

.section-tab {
  background-color: #141414;
  color: #afa7a7;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-height: 150px;
  font-size: 20px;
  align-items: center;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.tab>div {
  padding: 1.5rem 0;
  display: block;
}

.tab:hover {
  cursor: pointer;
  color: #fff;
}

.tab i {
  margin-top: 15px;
}

.tab p {
  padding: 1.3rem 0;
}

.active {
  border-bottom: 4px solid #e50914;
  margin-bottom: 0;
}

.container-fluid {
  background-color: black;
  color: white;
}

.tab-content {
  width: 70%;
  margin: 0 auto;
}

.tab-1-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 40px;
}

.tab-1-content img {
  width: 100%;
}

.tab-1-content .info {
  font-size: 29px;
  margin-top: 100px;
}

.tab-1-content .btn {
  font-size: 25px;
  text-transform: capitalize;
  margin-top: 20px;
}

.tab-2-first {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  padding: 50px 0;
}

.tab-2-first p {
  grid-column: 1 / 3;
  font-size: 30px;
}

.tab-2-first .btn {
  grid-column: 3 / 4;
  font-size: 22px;
  text-transform: uppercase;
  width: 350px;
  min-height: 50px;
  padding: 15px 15px;
  text-align: center;
  margin-top: 8px;
}

.tab-2-second {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  align-items: center;
  text-align: center;
  padding: 20px 0;
}

.tab-2-second-content img {
  width: 100%;
}

.tab-2-second-content .tab-2-p1 {
  font-size: 23px;
  padding: 18px 0;
}

.tab-2-second-content .tab-2-p2 {
  font-size: 17px;
  color: #afa7a7;
}

.tab-3-top {
  text-align: center;
}

.tab-3-top p {
  font-size: 25px;
  padding-top: 38px;
}

.tab-3-top .btn {
  font-size: 20px;
  margin: 20px 0;
  text-transform: uppercase;
}

.tab-3-bottom table {
  width: 100%;
  color: #afa7a7;
  border-collapse: collapse;
}

.tab-3-bottom table th {
  font-size: 19px;
  text-transform: uppercase;
  color: #fff;
  padding: 14px 0;
}

.tab-3-bottom table td {
  font-size: 16px;
}


/* .tab-3-bottom table tbody tr td:nth-child(1){
  text-align: left;
}
or */
.tab-3-bottom table tbody tr td:first-child {
  text-align: left;
}

tbody tr:nth-child(odd) {
  background-color: #222222;
}

.tab-3-bottom table td {
  padding: 14px;
}

.tab-3-bottom table tbody {
  font-size: 18px;
  letter-spacing: 0.9px;
}

ul {
  list-style: none;
}

.footer {
  width: 70%;
  margin: 0 auto;
  color: #afa7a7;
  padding-top: 40px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  grid-gap: 2rem;
  line-height: 1.7rem;
  padding-bottom: 20px;
}

.footer p {
  text-align: center;
  font-size: 27px;
  padding-bottom: 35px;
}

.footer-content a {
  color: #afa7a7;

}

@media(max-width: 960px) {
  .showcase .header img {
    display: inline-block;
    left: 0;
    margin-left: 17%;
  }

  .showcase .content h1 {
    font-size: 60px;
    margin-top: 35%;
  }

  .showcase .content p {
    font-size: 25px;
  }

  .showcase .content a {
    font-size: 25px;
  }

  .showcase .content a {
    padding: 20px 30px;
    font-size: 23px;
  }

  .section-tab .tabs .tab p {
    font-size: 1px;
    visibility: hidden;

  }

  .tab p {
    padding: .5rem 0;
  }

  .tab-1-content .info {
    margin-top: 80px;
  }

  .tab-1-content .info p {
    font-size: 20px;
  }

  .tab-1-content .info a {
    font-size: 20px;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    line-height: 1.5rem;
  }

  .tab-2-content .tab-2-first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    padding: 50px 0;
  }

  .tab-2-first p {
    font-size: 20px;
  }

  .tab-2-first .btn {
    display: inline-block;
    width: 140px;
    height: 80px;
    font-size: 18px;
  }
}


@media (max-width: 700px) {
  .showcase .header img {
    display: inline-block;
    left: 0;
    margin-left: 27%;
  }

  .showcase .content h1 {
    margin-top: 50%;
  }

  .info-img{
    margin-top: 40%;
  }

  .tab-2-second {
    display: grid;
    grid-template-columns: 1fr;
  }

  /* .tab-3-content{
    overflow: hidden;
  } */

}
